.footer{
    &-lc{

        @media(max-width: $mq3){ margin-bottom: 20px; }
        @media(max-width: $mq4){ text-align: center; }
    }
        &__img{
            height: 38px;
            object-fit: contain;
        }
        &__year,
        &__phone{
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.6;
            color: $black;

            span{ font-weight: 300; }
        }
    //-------------------------
    &-rc{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media(max-width: $mq4){ grid-template-columns: repeat(3, 1fr); }
    }
        &__item{
            padding-left: 10px;
            font-size: 16px;
            font-weight: 300;
            line-height: 2;
            color: $black;

            @media(max-width: $mq3){ padding-left: 0; }

            @media(max-width: $mq4){
                display: grid;
                justify-content: center;
                align-content: center;
            }
            @media(max-width: $mq5){
                display: grid;
                padding-left: 0;
                text-align: center;
                font-size: 14px;
            }
        }
        &__button{
            grid-column-start: 4;
            grid-row-start: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 156px;

            font-size: 19px;
            font-weight: 400;
            border-radius: 100px;
            color: $white;
            background-color: black;
            transition: $transition;

            @media(max-width: $mq4){
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row-start: 4;
                margin: 0 auto;
            }
            &:hover{
                transition: $transition;
                background-color: $black;
            }
        }
        &__phone{
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 3;

            margin-top: 10px;
            margin-left: 10px;
            padding: 15px 0;
            font-size: 16px;

            @media(max-width: $mq3){ margin-left: 0; }
            @media(max-width: $mq4){
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row-start: 3;
                text-align: center;
            }
        }
    &__terms{
        grid-column-start: 2;
        grid-column-end: -1;

        display: grid;
        grid-template-columns: repeat(4, max-content)  1fr;
        grid-column-gap: 10px;

        @media(max-width: $mq3){
            grid-column-start: 1;
            grid-template-rows: 30px 30px;
            margin-top: 20px;
        }
        @media(max-width: $mq4){
            grid-template-columns: min-content repeat(2, 1fr) max-content;
        }

        &-item{
            margin-left: 10px;
            font-weight: 300;
            font-size: 13px;
            color: $gray-2;

            @media(max-width: $mq3){ margin-left: 0; }
            @media(max-width: $mq4){
                text-align: center;
                word-wrap: normal;
                margin-left: 0;
            }

            &:nth-of-type(5){
                margin-left: 30px;

                @media(max-width: $mq4){
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-row-start: 2;
                    grid-row-end: -1;

                    margin-left: 0;
                    word-wrap: break-word;
                }
            }
        }
    }
}
